ď»ż
> nexastore@0.1.0 build
> next build

node.exe :  Î“ĂśĂˇ Invalid 
next.config.mjs options 
detected: 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo          
:     NotSpecified: ( Î“ĂśĂˇ 
Invali    d ne...ions 
detected: :Str    ing) [], 
RemoteException
    + FullyQualifiedErrorId 
:     NativeCommandError
 
 Î“ĂśĂˇ     Expected object, 
received boolean at 
"experimental.serverActions"
 Î“ĂśĂˇ See more info here: http
s://nextjs.org/docs/messages/
invalid-next-config
 Î“ĂśĂˇ Server Actions are 
available by default now, 
`experimental.serverActions` 
option can be safely removed.
  Î“Ă»â–“ Next.js 14.2.23
  - Environments: .env

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/22) ...
   Generating static pages (5/22) 
   Generating static pages (10/22) 
   Generating static pages (16/22) 
 Î“ÂŁĂ´ Generating static pages (22/22)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                    12.3 kB         172 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                          873 B          88.1 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin                               184 B          94.7 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/orders                        2.33 kB         105 kB
Î“Ă¶ÂŁ â•žĂ† /admin/orders/[id]                   2.87 kB         106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/products                      2.46 kB         106 kB
Î“Ă¶ÂŁ â•žĂ† /admin/products/[id]/edit            4.46 kB         146 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/products/new                  4.12 kB         146 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/users                         3.13 kB        98.9 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/orders                    0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/orders/[id]               0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/products                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/products/[id]             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/users                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/[...nextauth]              0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/register                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/orders                          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/payments/create-order           0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/payments/verify                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/payments/webhook                0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/products                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/products/[id]                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/products/featured               0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/upload                          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/user/profile                    0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /cart                                5 kB            165 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /checkout                            4.83 kB         159 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /checkout/success                    4.74 kB         159 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /custom-project                      7.68 kB         162 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard                           2.94 kB         152 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/orders                    3.67 kB         144 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/settings                  6.13 kB         147 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/wishlist                  2.66 kB         143 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /login                               2.82 kB         160 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /register                            2.86 kB         160 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /shop                                7.01 kB         167 kB
Î“Ă¶ÂŁ â•žĂ† /shop/[slug]                         2.45 kB         162 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /wishlist                            4.42 kB         164 kB
+ First Load JS shared by all            87.2 kB
  Î“Ă¶ÂŁ chunks/117-41c486e0bbb98ed2.js       31.6 kB
  Î“Ă¶ÂŁ chunks/fd9d1056-411c0e320fe15393.js  53.6 kB
  Î“Ă¶Ă¶ other shared chunks (total)          1.95 kB


â•žĂ† Middleware                             38.3 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

